{
	"countyABpop": 0,
	"countyARpop": 0,
	"countyAGpop": 0,
	"countyBCpop": 0,
	"countyBHpop": 0,
	"countyBNpop": 0,
	"countyBTpop": 0,
	"countyBVpop": 0,
	"countyBRpop": 0,
	"countyBZpop": 0,
	"countyCSpop": 0,
	"countyCLpop": 0,
	"countyCJpop": 0,
	"countyCTpop": 0,
	"countyCVpop": 0,
	"countyDBpop": 0,
	"countyDJpop": 0,
	"countyGLpop": 0,
	"countyGRpop": 0,
	"countyGJpop": 0,
	"countyHRpop": 0,
	"countyHDpop": 0,
	"countyILpop": 0,
	"countyISpop": 0,
	"countyIFpop": 0,
	"countyMMpop": 0,
	"countyMHpop": 0,
	"countyMSpop": 0,
	"countyNTpop": 0,
	"countyOTpop": 0,
	"countyPHpop": 0,
	"countySMpop": 0,
	"countySJpop": 0,
	"countySBpop": 0,
	"countySVpop": 0,
	"countyTRpop": 0,
	"countyTMpop": 0,
	"countyTLpop": 0,
	"countyVSpop": 0,
	"countyVLpop": 0,
	"countyVNpop": 0,
	"countyBpop": 0
}